spring.application.name=dept_mgmt
spring.datasource.url=jdbc:postgresql://localhost:5432/dept_mgmt_stm
spring.datasource.username=postgres
spring.datasource.password=Saqib123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.OncePerRequestFilter=DEBUG

application.security.jwt.secret-key=N1Y64UfW0JjX5gT2sL8qM3oP7bR9vF4dC1eA0zI7hYkXwV8uS5rQ3tZ6yH9fG2eD

application.security.jwt.expiration=3600000
# ?? Sirf number likhein. Comments alag line mein likhein jaise yeh line hai.